<!DOCTYPE html>
<html lang="es">
    <head> <meta charset="utf-8">
        <title>CSS</title>
        <style>
        /*Reglas Css*/
        /*De Etiqueta*/
            body,h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;    
            }
            p{
                text-align: justify;
                text-transform: capitalize;
            }
        /*De ID*/
            #nota-importante{
            width: 400px;
            
            }
            #nota-importante p{
            font-style: italic;
            
            }
        /*De Tipo Clase*/
            .texto-color{
            color:darkcyan; 
    /* rgba= Red,Green,Blue,Alpha(opacidad)*/   
            }
        </style>

    </head>    
   <body>
       <h1>Proyecto CSS</h1>
       <h2 style="text-decoration:underline;color:green;">CSS inline</h2>
       <section id="nota-importante">
         <article>
            <header><h3 class="texto-color">Noticia Importante</h3></header>
            <p>colette Apesta</p>
            <footer>Pie de nota importante</footer>
         </article>
       </section>
       <p>a la vibora vibora de la mar</p>
       <section id="notas-secundarias">
           
           
           <article>
            <header><h3 class="texto-color">Titulo 1 de nota secundaria</h3></header>
            <p>colette Apesta el doble</p>
            <footer>Pie de nota secundaria</footer>
           </article>
           <article>
            <header><h3 class="texto-color">Titulo 2 de nota secundaria</h3></header>
            <p>colette Apesta el triple</p>
            <footer>Pie de nota secundaria</footer>
           </article>
           <article>
            <header><h3 class="texto-color">Titulo 3 de nota secundaria</h3></header>
            <p>colette Apesta el cuadra</p>
            <footer>Pie de nota secundaria</footer>
           </article>
           <article>
            <header><h3 class="texto-color">Titulo 4 de nota secundaria</h3></header>
            <p>colette Apesta el penta</p>
            <footer>Pie de nota secundaria</footer>
           </article>
           <article>
            <header><h3 class="texto-color">Titulo 5 de nota secundaria</h3></header>
            <p>tekino kiringu spri</p>
            <footer>Pie de nota secundaria</footer>
           </article>
           
           
       </section>
       

   </body>
</html>
